<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url("images/snowflakes.jpg");
        text-align: center;
        background-color: green;
        background-repeat: no-repeat;
        background-size: 100% 120%;
    }
    #header1{
        font-size: 32pt;
        border: 10px solid black;
        width: 250px;
        margin-left: 570px;
        background-color: green;
        font-family: arial black;
        
       
    }
    .border{
        width: 400px;
        height: 400px;
        background-color: blanchedalmond;
        margin-left: 499px;
        margin-top: 70px;
        border: 5px dashed rgb(0, 140, 255);
        background-image: url("images/tree.jpg");
        background-size: 100% 100%;
    }
    .cal{
       
        font-family: 'Times New Roman', Times, serif;
        font-size: 24pt;
        margin-top: 15px;
        color: whitesmoke;
    }
    button{
        margin-top: 50px;
        background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
    }
</style>
<body>
    <p id="header1"><span style="color: red;">My</span> <br><span style="color: blue;">Calculator</span></p>
    <div class="border">
        <div class="cal">
            <label for="num1" style="margin-right: 30px; color: whitesmoke;"><b>First Number:</b></label>
            <input type="text" name="num1" id="num1" size="15" value=""></input>
            <br>
            <br>
            <label for="num2"><b>Second Number:</b></label>
            <input type="text" name="num2" id="num2" size="15" value=""></input>
            <br>
            <br>
            <label for="total"><b>Result:</b></label>
            <input type="text" name="total" id="total" size="15" value="" disabled="true" style="background-color: whitesmoke;"></input>
            <br>
            <button id="Sum" onclick="Computesum()">+</button>
            <button id="Sub" onclick="Computesub()">-</button>
            <button id="Pro" onclick="Computepro()">x</button>
            <button id="Quo" onclick="Computequo()">/</button>
            <button id="About" onclick="about()" style="background-color: green;">About</button>
            <button id="Clear" onclick="clearr()" style="background-color: red;">Clear</button>
        </div>
    </div>
    
</body>
<script src="Calc.js">

  
</script>
</html>
